body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0e1621;
    color: #c7d5e0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 40px 20px;
}

header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
}

header h1 {
    color: #66c0f4;
    font-size: 2.8em;
}

.logo {
    height: 40px;
}

h2 {
    margin-top: 40px;
    color: #c7d5e0;
    font-size: 1.6em;
    border-bottom: 2px solid #66c0f4;
    padding-bottom: 5px;
}

form {
    background: #1b2838;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

input, button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
}

input {
    background-color: #dbe9f4;
    color: #1b2838;
}

button {
    background-color: #66c0f4;
    color: #0e1621;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #417a9b;
}

button.delete {
    background-color: #e74c3c;
    color: white;
}

button.delete:hover {
    background-color: #c0392b;
}

.flash {
    background-color: #dbe9f4;
    color: #1b2838;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.card {
    background-color: #2a475e;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-4px);
}

.card h3 {
    margin: 0;
    color: #66c0f4;
}

.card p {
    margin-top: 5px;
    font-size: 0.9em;
    color: #c7d5e0;
}

.card-id {
    position: absolute;
    top: 10px;
    right: 12px;
    background: #66c0f4;
    color: #0e1621;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.85em;
}